# spring-guide-building-a-restful-webservice

./: pom.xml
src/main/java/com/example/: SgBuildingARestfulWebserviceApplication.java
src/main/java/com/example/restservice/: Greeting.java
src/test/java/com/example/: SgBuildingARestfulWebserviceApplicationTests.java
